<idea-plugin>
  <id>com.your.company.unique.plugin.id</id>
  <name>Plugin display name here</name>
  <version>2018.2.28</version>
  <vendor email="support@yourcompany.com" url="http://www.yourcompany.com">YourCompany</vendor>
  <description>
      Enter short description for your plugin here.&lt;br&gt;
      &lt;em&gt;most HTML tags may be used&lt;/em&gt;
    </description>
  <change-notes>
      Add change notes here.&lt;br&gt;
      &lt;em&gt;most HTML tags may be used&lt;/em&gt;
    
  </change-notes>
  <idea-version since-build="173.0"/>
  <extensions defaultExtensionNs="com.intellij"/>
  <actions>
    <action id="codebuilder.mapper" class="com.kong.codebuilder.action.MapperBuilderAction" text="build mapper" description="生成mapper和dao service">
      <add-to-group group-id="GenerateGroup" anchor="first"/>
      <keyboard-shortcut keymap="$default" first-keystroke="ctrl meta G" second-keystroke="ctrl meta G"/>
    </action>
  </actions>
</idea-plugin>
